<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQA-fv-DxI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Entry View Controller-->
        <scene sceneID="iPW-Ab-Yo4">
            <objects>
                <viewController id="xQA-fv-DxI" customClass="ShowEntryViewController" customModule="QoC_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cV2-v1-CiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-yA-C83">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHm-mU-x1v" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r3R-Do-8nX" userLabel="Entry Container Stack View">
                                                <rect key="frame" x="24.5" y="16" width="326.5" height="619"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="6RD-tQ-dcS" userLabel="Entry Summary View" customClass="EntrySummaryView" customModule="QoC_Test" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="326.5" height="595"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-P4-M59" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="611" width="326.5" height="8"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="FiX-Xq-bW8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="r3R-Do-8nX" firstAttribute="top" secondItem="qHm-mU-x1v" secondAttribute="top" constant="16" id="3NO-NH-Hce"/>
                                            <constraint firstItem="r3R-Do-8nX" firstAttribute="top" secondItem="qHm-mU-x1v" secondAttribute="topMargin" priority="250" constant="8" id="IPe-Rd-MTv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="r3R-Do-8nX" secondAttribute="trailing" constant="16" id="OAK-ni-bvY"/>
                                            <constraint firstItem="r3R-Do-8nX" firstAttribute="leading" secondItem="qHm-mU-x1v" secondAttribute="leadingMargin" constant="16" id="fWH-My-5xo"/>
                                            <constraint firstAttribute="bottom" secondItem="r3R-Do-8nX" secondAttribute="bottom" constant="32" id="z7R-GS-z8J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qHm-mU-x1v" secondAttribute="trailing" id="3fJ-CS-zRq"/>
                                    <constraint firstItem="qHm-mU-x1v" firstAttribute="top" secondItem="Y3g-yA-C83" secondAttribute="top" id="6qi-eX-ZKx"/>
                                    <constraint firstAttribute="bottom" secondItem="qHm-mU-x1v" secondAttribute="bottom" id="iQi-Nx-uvJ"/>
                                    <constraint firstItem="qHm-mU-x1v" firstAttribute="leading" secondItem="Y3g-yA-C83" secondAttribute="leading" id="kZG-XI-INA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y3g-yA-C83" firstAttribute="leading" secondItem="cV2-v1-CiG" secondAttribute="leading" id="35G-gc-DxI"/>
                            <constraint firstItem="Y3g-yA-C83" firstAttribute="top" secondItem="cV2-v1-CiG" secondAttribute="top" id="C64-NX-3DP"/>
                            <constraint firstItem="qHm-mU-x1v" firstAttribute="height" relation="greaterThanOrEqual" secondItem="cV2-v1-CiG" secondAttribute="height" id="PwQ-JY-Skb"/>
                            <constraint firstAttribute="bottom" secondItem="Y3g-yA-C83" secondAttribute="bottom" id="qWm-O0-4q3"/>
                            <constraint firstAttribute="trailing" secondItem="Y3g-yA-C83" secondAttribute="trailing" id="yMv-9o-74A"/>
                            <constraint firstItem="qHm-mU-x1v" firstAttribute="width" secondItem="cV2-v1-CiG" secondAttribute="width" id="yQp-1M-Dy3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gdd-tv-ska"/>
                    </view>
                    <navigationItem key="navigationItem" id="67f-LJ-5w3">
                        <barButtonItem key="backBarButtonItem" title=" " id="xYz-rQ-J4V"/>
                    </navigationItem>
                    <connections>
                        <outlet property="entryContainerStackView" destination="r3R-Do-8nX" id="Vcd-SO-asb"/>
                        <outlet property="entrySummaryView" destination="6RD-tQ-dcS" id="WRq-pO-4Kd"/>
                        <outlet property="scrollView" destination="Y3g-yA-C83" id="URf-vz-DXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05D-X5-z49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="140"/>
        </scene>
    </scenes>
</document>
