<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EntrySummaryView" customModule="QoC_Test" customModuleProvider="target">
            <connections>
                <outlet property="appStoreLabel" destination="MI0-LG-GQe" id="FbC-mw-ChJ"/>
                <outlet property="categoryLabel" destination="db2-PZ-WB0" id="Ott-UU-5iz"/>
                <outlet property="iconImageView" destination="EuS-1o-P3r" id="3sg-d1-gOD"/>
                <outlet property="priceLabel" destination="kdR-Lk-ftX" id="Uzh-z8-fjg"/>
                <outlet property="publisherLabel" destination="VL5-eH-Em5" id="bd8-bp-Xku"/>
                <outlet property="releaseDateLabel" destination="2Vo-fv-9gK" id="dqz-sC-RNu"/>
                <outlet property="summaryLabel" destination="1FS-42-zPm" id="UNm-fb-bLA"/>
                <outlet property="titleLabel" destination="eab-IT-RSv" id="uao-ft-3vZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Sk-Qb-WbW">
            <rect key="frame" x="0.0" y="0.0" width="609" height="1150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzO-z2-AGZ">
                    <rect key="frame" x="0.0" y="0.0" width="609" height="1150"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-Eb-79B" userLabel="Title Background">
                            <rect key="frame" x="0.0" y="0.0" width="609" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-Z8-5ZP">
                                    <rect key="frame" x="266.5" y="13" width="77" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zR3-Z8-5ZP" firstAttribute="centerX" secondItem="i9s-Eb-79B" secondAttribute="centerX" id="8Ta-Af-Y7w"/>
                                <constraint firstItem="zR3-Z8-5ZP" firstAttribute="centerY" secondItem="i9s-Eb-79B" secondAttribute="centerY" id="DIZ-Jr-mXU"/>
                                <constraint firstAttribute="height" constant="40" id="mGS-NM-2H0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="i9s-Eb-79B" firstAttribute="leading" secondItem="tzO-z2-AGZ" secondAttribute="leading" id="8qO-6t-XFK"/>
                        <constraint firstItem="i9s-Eb-79B" firstAttribute="top" secondItem="tzO-z2-AGZ" secondAttribute="top" id="I8s-z1-N3u"/>
                        <constraint firstAttribute="trailing" secondItem="i9s-Eb-79B" secondAttribute="trailing" id="bQK-5M-3Xj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1mF-Mr-wtX">
                    <rect key="frame" x="16" y="56" width="577" height="1110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="195-Hj-NAf">
                            <rect key="frame" x="0.0" y="0.0" width="577" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="EuS-1o-P3r">
                                    <rect key="frame" x="224.5" y="0.0" width="128" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EuS-1o-P3r" secondAttribute="height" multiplier="1:1" id="HKd-Q3-jXp"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EuS-1o-P3r" secondAttribute="bottom" id="AQD-t7-Pd3"/>
                                <constraint firstItem="EuS-1o-P3r" firstAttribute="top" secondItem="195-Hj-NAf" secondAttribute="top" id="ZZ6-H8-Goh"/>
                                <constraint firstItem="EuS-1o-P3r" firstAttribute="centerX" secondItem="195-Hj-NAf" secondAttribute="centerX" id="bNh-f0-4XB"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jQP-7P-7I2">
                            <rect key="frame" x="0.0" y="160" width="577" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txk-QK-3FI">
                                    <rect key="frame" x="0.0" y="0.0" width="577" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eab-IT-RSv">
                                    <rect key="frame" x="0.0" y="29.5" width="577" height="30.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" calendarEvent="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-aF-MPh" userLabel="Separator">
                            <rect key="frame" x="0.0" y="252" width="577" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="97M-MW-Uq0"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-Zo-OHV">
                            <rect key="frame" x="0.0" y="285" width="577" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELEASE DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-ID-nGB">
                                    <rect key="frame" x="0.0" y="0.0" width="577" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Vo-fv-9gK">
                                    <rect key="frame" x="0.0" y="29.5" width="577" height="30.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8T4-vH-zLe" userLabel="Separator">
                            <rect key="frame" x="0.0" y="377" width="577" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KCs-hY-J7V"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Km8-pM-zjt">
                            <rect key="frame" x="0.0" y="410" width="577" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLw-fj-rZS">
                                    <rect key="frame" x="0.0" y="0.0" width="577" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-42-zPm">
                                    <rect key="frame" x="0.0" y="29.5" width="577" height="30.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-SK-SzB" userLabel="Separator">
                            <rect key="frame" x="0.0" y="502" width="577" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qS5-0N-fKv"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ovH-VO-XkU">
                            <rect key="frame" x="0.0" y="535" width="577" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-6v-dl0">
                                    <rect key="frame" x="0.0" y="0.0" width="577" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-Lk-ftX">
                                    <rect key="frame" x="0.0" y="29.5" width="577" height="30.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joZ-jk-W0c" userLabel="Separator">
                            <rect key="frame" x="0.0" y="627" width="577" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fyF-cn-veX"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y1M-j9-Tgc">
                            <rect key="frame" x="0.0" y="660" width="577" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR9-J5-qzQ">
                                    <rect key="frame" x="0.0" y="0.0" width="577" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="db2-PZ-WB0">
                                    <rect key="frame" x="0.0" y="29.5" width="577" height="30.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piY-Xn-mdI" userLabel="Separator">
                            <rect key="frame" x="0.0" y="752" width="577" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qwF-zV-8dK"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-CZ-6Cc">
                            <rect key="frame" x="0.0" y="785" width="577" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUBLISHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVl-N8-m5E">
                                    <rect key="frame" x="0.0" y="0.0" width="577" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-eH-Em5">
                                    <rect key="frame" x="0.0" y="29.5" width="577" height="30.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-h6-sDP" userLabel="Separator">
                            <rect key="frame" x="0.0" y="877" width="577" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Oav-0s-f7p"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mLv-LP-1Uh">
                            <rect key="frame" x="0.0" y="910" width="577" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP LINK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKO-bM-vgP">
                                    <rect key="frame" x="0.0" y="0.0" width="577" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MI0-LG-GQe">
                                    <rect key="frame" x="0.0" y="29.5" width="577" height="30.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="PHS-N7-9FH" userLabel="Spacer">
                            <rect key="frame" x="0.0" y="1002" width="577" height="108"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tzO-z2-AGZ" firstAttribute="leading" secondItem="1Sk-Qb-WbW" secondAttribute="leading" id="1Ci-Hg-5qE"/>
                <constraint firstItem="tzO-z2-AGZ" firstAttribute="top" secondItem="1Sk-Qb-WbW" secondAttribute="top" id="Urq-fE-lib"/>
                <constraint firstItem="tzO-z2-AGZ" firstAttribute="trailing" secondItem="1mF-Mr-wtX" secondAttribute="trailing" constant="16" id="Z8L-Iw-Vhi"/>
                <constraint firstItem="1mF-Mr-wtX" firstAttribute="top" secondItem="i9s-Eb-79B" secondAttribute="bottom" constant="16" id="dI5-Up-awT"/>
                <constraint firstAttribute="trailing" secondItem="tzO-z2-AGZ" secondAttribute="trailing" id="jlK-Tc-X7S"/>
                <constraint firstItem="1mF-Mr-wtX" firstAttribute="bottom" secondItem="tzO-z2-AGZ" secondAttribute="bottom" constant="16" id="kCA-1H-BZK"/>
                <constraint firstItem="1mF-Mr-wtX" firstAttribute="leading" secondItem="tzO-z2-AGZ" secondAttribute="leading" constant="16" id="orH-hr-rjN"/>
                <constraint firstAttribute="bottom" secondItem="tzO-z2-AGZ" secondAttribute="bottom" id="rv0-gQ-tih"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="k6Y-TM-7WW"/>
            <point key="canvasLocation" x="8.5" y="-18"/>
        </view>
    </objects>
</document>
